h1{
    font-size: 2em;
}
h6{
    padding: 1em;
}
a{
    color: black;
}

.loading-window{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(240,240,240);
    text-align: center;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    align-self: center;
}

.menu-item p {
    display: block;
    padding-right: 0.2em;
    padding-left: 0.2em;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
#item-filler{
    min-width: 2px;
    display: inline-block;
    height: 50px;

}
body{
    font-family: "RobotoCondensed-Regular", sans-serif;
    overflow-x: hidden;
}
.sofa-header{
    position: fixed;
    /* padding: 1em 0; */
    /* width: 100%;
    height: 100%; */
    max-width: 0%;
    max-height: 0%;
    z-index: 110;
    top: 0;
    left:0;
    padding: 0;
}
.cas-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-auto-rows: 23px; */
    position: relative;
    background-color: #00508c;
    margin: 0;
    width: 100vw;
    text-align: center;
    color: #fff;
    z-index: 9999;
}

.real-side-menu{
    align-items: center;
    letter-spacing: 0.01px;
    position: relative;
    background-color: #aaaaaa;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1em;
    float: left;
    text-align: center;
    height: 100vh;
    z-index: 9999;
}
.sofa-header.affix {
    top: 0px;
    z-index: 9999 !important;
}
.hold-search{
    /* align-items: center */
}
.sofa-search{
    margin: 10px 0;
    border-radius: 1em;
    /* height: 75%; */
    width: 50%;
    color: #000;
    transform: translateY(50%);
}
#item1{
    margin-left: 40px;
}
#item9{
    margin-right: 40px;
}

.hold-pics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
}
#pic1{
    grid-column: 1;
}
#pic2{
    grid-column: 2;
}
#pic3{
    grid-column: 3;
}
#pic4{
    grid-column: 4;
}
.side-menu-buttons{
    font-size: 0.7em;
    width: 3em;
    margin-left: -1.3em;
    text-align: center;
}
.real-side-menu p{
    width: 3em;
    /* margin-left:-1.3em; */
}
.sofa-row{
    position: relative;
    margin-top: 5em;
    width:100%;
    /* margin-top: 2.6em; */
    z-index: 100;
}

.sofa-content{
    /* padding-left: 2.5em; */
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 100fr; 
    grid-row-gap: 10px;
    /* margin-left: 1.5em; */
    /* float: right; */
}
.empty_column{
    width: 3em;
    grid-column: 1;
}
.sofa-pics{
    grid-row: 1;
    grid-column: 2;
    /* margin: 0.5em 1em; */
}
.scroll-horiz{
    grid-row: 2;
    grid-column: 2;
    position: relative;
    height: 105px;
    overflow: hidden;
}
.hold-info{
    grid-row: 3;
    grid-column: 2;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.the-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.sofa-horiz{
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    z-index: 40;
    width: 100%;
    bottom: 0;
    height: 105px;
}

.resizeText{
    color: #fff;
}

.strange-pic{
    margin: 1em 0em;
}
@media (max-width: 767px){

    .sofa-row {
        margin-top: 7em;
    }

    .strange-pic{
        margin: 5em 0em;
    }   
    /* .sofa-content{
        margin-left: 3.5em;
    } */

    .hold-pics{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
    }
    #pic1{
        grid-column: 2;
        grid-row: 1;
    }
    #pic2{
        grid-column: 2;
        grid-row: 2;
    }
    #pic3{
        grid-column: 2;
        grid-row: 3;
    }
    #pic4{
        grid-column: 2;
        grid-row: 4;
    }

    .the-info{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto;
    }
}
.sofa-horiz::-webkit-scrollbar { 
    display: none;
    overflow: -moz-scrollbars-none;
}
.menu-item{
    display: inline-block;
    border-right: 1px solid #aaaa;
    word-wrap: break-word;
    height: 50px;
    /* overflow: hidden;
    text-overflow: ellipsis; */
    min-width: 170px;
    max-width: 170px;
    /* min-height: 160px;
    max-height: 160px; */
}
.step-image{
    display: inline-block;
    max-width: 50px;
    max-height: 50px;
    /* margin-top:-37px; */
}
.choose-step{
    font-size: 1em;
    display: inline-block;
    word-wrap: break-word;
    min-width: 110px;
    max-width: 110px;
    white-space: initial;
    overflow: hidden;
    margin-bottom: 0px;
    float: right;
}
_:-moz-tree-row(hover),.choose-step{
    margin-top:-50px;
}
.scrollbutton-holder{
    display: inline-block;
    position: absolute;
    z-index: 50; 
    width: 100%;
}
.scroll-forward{
    height: 85px;
    width:40px;
    /* margin-top: 0.5em; */
    position: absolute;
    background-color: #fff;
    float: right;
    right: 0;
    text-align: center;
    margin-right: -10px;
}
.scroll-back{
    height: 85px;
    width:40px;
    /* margin-top: 0.5em; */
    position: absolute;
    background-color: #fff;
    text-align: center;
    margin-left: -10px;
}
.scroll-forward:hover, .scroll-back:hover{
    cursor: pointer;
    text-decoration: none;
}
.scroll-forward h1, .scroll-back h1{
    height: 50px;
    transform: translateY(-25%);
}

.description-text{
    border-bottom: 1px solid black;
    white-space: pre-line;
}
.step-need{
    white-space: pre-line;
}

.map-filler{
    background-color: rgba(200,200,200,1);
}
.step-header{
    color: #fff;
    background-color: #00508c;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto repeat(30,1fr);
    grid-gap: 0.1em;
}
.step-img{
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    padding: 0;
    grid-column: 1;
    grid-row: 1;
}
.step-head{
    grid-column: 2;
    grid-row: 1;
}

.step-description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
}
.info-of-step{
    grid-column: 1;   
    padding: 0.3em;
    overflow-y: scroll;
}
.description-help{
    grid-column: 2;
    overflow-y: scroll;
}

.sofa-address{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}
.marker-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}
.im-address{
    grid-column: 1;   
}
.address-info{
    grid-column: 2;
}
.div-to-make-flex-work{
    align-items: center;
    text-align: center;
}
.make-flex{
    display: flex;
    flex-flow: column;
}

.languages a:hover{
    cursor: pointer;
    text-decoration: none;
}
.languages{
    width: 3em;
    margin-left: -1em;
}
.textSize{
    width: 3em;
    margin-left: -1em;
}

#map{
    /* width: 50vw; */
    height: 400px;
}

.control-list-div{
    background-color : #fff;
    color : rgb(25,25,25);
    font-family : 'Roboto,Arial,sans-serif';
    font-size : 16px;
    line-height : 38px;
    padding-left : 5px;
    padding-right : 5px;
}

.marker-btn{
    width: 100%;
    background-color: #F0F0F0;
    border: none;
    cursor: pointer;
}